{
  "name": "codeman-static",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodemanCompany/codeman-static.git"
  },
  "author": "Codeman Company",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CodemanCompany/codeman-static/issues"
  },
  "homepage": "https://github.com/CodemanCompany/codeman-static#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
